/* @date: 2020-08-22 21:11:35
@功能:

@目的:
明白一维数组名的含义
*/


# include <stdio.h>

int main (void)
{
    int a[5];
    int b[3];
   // a=b; // 一维数组名是个指针常量，不能将一个值赋给常量
    printf("%#X\n",&a[0]);
    printf("%#X\n",a); // 一维数组名是个指针常量，它存放着一维数组第一个元素的地址
    return 0;
}

/*在VScode中的输出：
0X577E8860
0X577E8860
总结：

*/
