
/* @date: 2020-08-25 19:48:25
@功能:

@目的:
了解负数如何在计算机中存储：补码
*/


# include <stdio.h>
int main (void)
{
    int i=-1;
    printf("%#X\n",i);
    return 0;
}

/*在VScode中的输出：
0XFFFFFFFF
总结：
已知十进制求二进制
    求整数的二进制
        除2取余，直至商为0，余数倒序排列
    求负整数的二进制
        先求与该负数相对应的正整数的二进制代码，然后将所有位取反，末尾加1，不够位数时（例如，int用32位表示），左边补1
    求0的二进制
        全是零
*/
