/* @date: 2020-08-27 19:32:36
@功能:

@目的:
练习按位取反
*/


# include <stdio.h>

int main (void)
{
    int i=3; // 补码：0000 0000 0000 0000 0000 0000 0000 0011
    int j=6;
    int k;
    k=~i; // 按位取反：1111  ...1100;最高位为1，是一个负数，其绝对值对应的十进制数(取反加1)：0000...0100
    printf("%d\n",k);
    return 0;
}

/*在VScode中的输出：
-4
总结：
位运算符可以对每一位数据都进行操作
*/
