# include <stdio.h>

int main (void)
{
    int * p;
    p=NULL; //空指针NULL，代表编号为0的内存单元
    *p=5; // 将5赋给零号内存单元从硬件上就杜绝的，从0开始的一段内存编号所对应的内存中保存着操作系统非常重要的数据
               // 零号内存单元 不可读  不可写
    return 0;
}

/*在VScode中的输出：
段错误 (核心已转储)
总结：

*/
