/*************************************************************************
	> File Name: kc33_1.c
	> Author: 
	> Mail: 
	> Created Time: 2020年08月11日 星期二 19时58分47秒
    目的：
        测试printf用法
        测试十六进制、八进制输出格式
 ************************************************************************/

#include<stdio.h>
int main(void)
{
    int i=42;
    printf("%X\n",i); // 将存储在内存中的一串二进制代码以十六进制输出，A～F以大写字母表示
    printf("%#X\n",i); // 结果输出前面输出OX，推荐使用
    printf("%o\n",i); // 以八进制输出，字母o表示八进制输出
    return 0;
}

/*
 输出结果：


 总结：
    

 */
